# xuegong-system

./: .gitignore  README.md  开发流程_content.txt  说明.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/xuegong/: XuegongApplication.java
backend/src/main/java/com/xuegong/ai/: AiMessage.java  AiProvider.java  AiProviderFactory.java  OpenAiProvider.java  ZhipuAiProvider.java
backend/src/main/java/com/xuegong/ai/langchain/: AssistantService.java  ChatMemoryProvider.java  LangChainAiProvider.java  StudentInfoTool.java
backend/src/main/java/com/xuegong/ai/rag/: DocumentLoader.java  EmbeddingService.java  KnowledgeBaseController.java  RagAssistant.java  VectorStoreConfig.java
backend/src/main/java/com/xuegong/common/: Result.java
backend/src/main/java/com/xuegong/config/: DataInitializer.java  GlobalExceptionHandler.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/xuegong/controller/: ActivityController.java  AiController.java  AnnouncementController.java  AwardController.java  CourseController.java  ExtracurricularController.java  FamilyInfoController.java  IncidentController.java  LateRecordController.java  LeaveRequestController.java  MessageController.java  ScholarshipApplyController.java  ScoreController.java  StudentController.java  UserController.java
backend/src/main/java/com/xuegong/entity/: Activity.java  Announcement.java  Award.java  Course.java  Extracurricular.java  FamilyInfo.java  Incident.java  LateRecord.java  LeaveRequest.java  Message.java  ScholarshipApply.java  Score.java  Student.java  User.java
backend/src/main/java/com/xuegong/mapper/: AwardMapper.java  ExtracurricularMapper.java  LateRecordMapper.java  ScholarshipApplyMapper.java  ScoreMapper.java  StudentMapper.java
backend/src/main/java/com/xuegong/repository/: ActivityRepository.java  AnnouncementRepository.java  AwardRepository.java  CourseRepository.java  ExtracurricularRepository.java  FamilyInfoRepository.java  IncidentRepository.java  LateRecordRepository.java  LeaveRequestRepository.java  MessageRepository.java  ScholarshipApplyRepository.java  ScoreRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/xuegong/service/: ActivityService.java  AiService.java  AnnouncementService.java  AwardService.java  CourseService.java  ExtracurricularService.java  FamilyInfoService.java  IncidentService.java  LateRecordService.java  LeaveRequestService.java  MessageService.java  ScholarshipApplyService.java  ScoreService.java  StudentService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/knowledge/: faq.txt  regulations.txt
backend/src/main/resources/mapper/: LateRecordMapper.xml  ScholarshipApplyMapper.xml
front/: README.md  index.html  package-lock.json  package.json
front/src/: App.vue  main.js  styles.css
front/src/api/: request.js
front/src/layouts/: MainLayout.vue
front/src/pages/: Activities.vue  AiAssistant.vue  Announcements.vue  Awards.vue  Courses.vue  Debug.vue  Extracurricular.vue  Family.vue  Home.vue  Incidents.vue  LateRecords.vue  LeaveRequests.vue  Login.vue  Messages.vue  Profile.vue  Scholarship.vue  Scores.vue  Settings.vue  Students.vue  Users.vue
front/src/router/: index.js
